# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TEST_14
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/TEST$ 14/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TEST_14


#############################################
# Order-only phony target for TEST_14

build cmake_object_order_depends_target_TEST_14: phony || CMakeFiles/TEST_14.dir

build CMakeFiles/TEST_14.dir/main.c.obj: C_COMPILER__TEST_14_unscanned_Debug C$:/TEST$ 14/main.c || cmake_object_order_depends_target_TEST_14
  DEP_FILE = CMakeFiles\TEST_14.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_14.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_14.dir

build CMakeFiles/TEST_14.dir/libs/data_structures/vector/vector.c.obj: C_COMPILER__TEST_14_unscanned_Debug C$:/TEST$ 14/libs/data_structures/vector/vector.c || cmake_object_order_depends_target_TEST_14
  DEP_FILE = CMakeFiles\TEST_14.dir\libs\data_structures\vector\vector.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_14.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_14.dir\libs\data_structures\vector

build CMakeFiles/TEST_14.dir/libs/data_structures/matrix/matrix.c.obj: C_COMPILER__TEST_14_unscanned_Debug C$:/TEST$ 14/libs/data_structures/matrix/matrix.c || cmake_object_order_depends_target_TEST_14
  DEP_FILE = CMakeFiles\TEST_14.dir\libs\data_structures\matrix\matrix.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_14.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_14.dir\libs\data_structures\matrix

build CMakeFiles/TEST_14.dir/libs/data_structures/matrix/matrix_test.c.obj: C_COMPILER__TEST_14_unscanned_Debug C$:/TEST$ 14/libs/data_structures/matrix/matrix_test.c || cmake_object_order_depends_target_TEST_14
  DEP_FILE = CMakeFiles\TEST_14.dir\libs\data_structures\matrix\matrix_test.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_14.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_14.dir\libs\data_structures\matrix

build CMakeFiles/TEST_14.dir/libs/data_structures/orderedset/orderedset.c.obj: C_COMPILER__TEST_14_unscanned_Debug C$:/TEST$ 14/libs/data_structures/orderedset/orderedset.c || cmake_object_order_depends_target_TEST_14
  DEP_FILE = CMakeFiles\TEST_14.dir\libs\data_structures\orderedset\orderedset.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_14.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_14.dir\libs\data_structures\orderedset

build CMakeFiles/TEST_14.dir/libs/data_structures/unorderedset/unorderedset.c.obj: C_COMPILER__TEST_14_unscanned_Debug C$:/TEST$ 14/libs/data_structures/unorderedset/unorderedset.c || cmake_object_order_depends_target_TEST_14
  DEP_FILE = CMakeFiles\TEST_14.dir\libs\data_structures\unorderedset\unorderedset.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_14.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_14.dir\libs\data_structures\unorderedset

build CMakeFiles/TEST_14.dir/libs/data_structures/vectorvoid/vectorvoid.c.obj: C_COMPILER__TEST_14_unscanned_Debug C$:/TEST$ 14/libs/data_structures/vectorvoid/vectorvoid.c || cmake_object_order_depends_target_TEST_14
  DEP_FILE = CMakeFiles\TEST_14.dir\libs\data_structures\vectorvoid\vectorvoid.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_14.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_14.dir\libs\data_structures\vectorvoid


# =============================================================================
# Link build statements for EXECUTABLE target TEST_14


#############################################
# Link the executable TEST_14.exe

build TEST_14.exe: C_EXECUTABLE_LINKER__TEST_14_Debug CMakeFiles/TEST_14.dir/main.c.obj CMakeFiles/TEST_14.dir/libs/data_structures/vector/vector.c.obj CMakeFiles/TEST_14.dir/libs/data_structures/matrix/matrix.c.obj CMakeFiles/TEST_14.dir/libs/data_structures/matrix/matrix_test.c.obj CMakeFiles/TEST_14.dir/libs/data_structures/orderedset/orderedset.c.obj CMakeFiles/TEST_14.dir/libs/data_structures/unorderedset/unorderedset.c.obj CMakeFiles/TEST_14.dir/libs/data_structures/vectorvoid/vectorvoid.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TEST_14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TEST_14.exe
  TARGET_IMPLIB = libTEST_14.dll.a
  TARGET_PDB = TEST_14.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\TEST 14\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\TEST 14\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\TEST 14" -B"C:\TEST 14\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TEST_14: phony TEST_14.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/TEST 14/cmake-build-debug

build all: phony TEST_14.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/TEST$ 14/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/TEST$ 14/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
